# monitoring-presentation

./: README.md  run-backend.bash  run-ui.bash
backend/: Dockerfile  README.MD  build_docker_image.sh  pom.xml
backend/src/main/java/com/instana/backend/: MyWebApp.java
backend/src/main/java/com/instana/backend/controller/: TwittorController.java
backend/src/main/java/com/instana/backend/model/: Twoot.java
backend/src/main/java/com/instana/backend/repository/: TwootRepository.java
backend/src/main/java/com/instana/twoot/: TwootApp.java
backend/src/main/java/com/instana/twoot/controller/: TwittorController.java  TwootController.java
backend/src/main/java/com/instana/twoot/model/: Twoot.java
backend/src/main/java/com/instana/twoot/repository/: TwootRepository.java
backend/src/main/resources/: application.properties_mac
ui/: .gitignore  .proxrox.yaml  Dockerfile  package-lock.json  package.json  server.js
ui/public/: index.html
ui/src/: App.css  App.js  NewPweet.css  NewPweet.js  NewTwoot.css  NewTwoot.js  Pweet.css  Pweet.js  Pweets.js  Twoot.css  Twoot.js  Twoots.js  api.js  usePromise.js
